http {
    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 8080;
        root "E:\install\_FULL STACK\NGINX\Windows\mysite";

        rewrite ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backendserver;
        }

        location ~* /count/[0-9] {
            root "E:\install\_FULL STACK\NGINX\Windows\mysite";
            try_files /index.html =404;
        }

        # location /fruits {
        #     root "E:\install\_FULL STACK\NGINX\Windows\mysite";
        # }

        location /carbs {
            alias "E:\install\_FULL STACK\NGINX\Windows\mysite\fruits";
        }

        location /vegetables {
            root "E:\install\_FULL STACK\NGINX\Windows\mysite";
            try_files /vegetables/veggies.html /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}

events {
}